{
  "dependencies": {
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "react-router": "^6.20.1",
    "react-toastify": "^5.5.0",
    "sass": "^1.69.5"
  },
  "name": "fe",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
